<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The RCL Configuration Language</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <style>
  * {
    margin: 0;
    padding: 0;
    border-spacing: 0;
    /* Colors: https://coolors.co/000f29-033563-f5e5b8-7b0d1e-9f2042 */
    --oxford-blue: #000f29ff;
    --berkeley-blue: #033563ff;
    --dutch-white: #f5e5b8ff;
    --burgundy: #7b0d1eff;
    --amaranth-purple: #9f2042ff;

    --off-white: #fafaf9;
    --text-light: #335184;
    --text-lighter: #36d;
  }

  html {
    background-color: var(--oxford-blue);
    color: #fff;
    font-family: 'Red Hat Text', sans-serif;
    font-optical-sizing: auto;
    font-size: 18px;
    line-height: 1.5;

    --margin: 2.2rem;
    --margin-small: 1.3rem;
    --margin-large: 3.3rem;
    --vsep: var(--margin);
  }

  .grid {
    display: grid;
    grid-template-columns: var(--margin) auto var(--margin);
    grid-template-areas: "lmargin content rmargin";
  }

  .span-full, .span-l2, .span-r2 { grid-column: content }

  @media (min-width: 54rem) {
    html {
      --vsep: 0;
    }

    .grid {
      grid-template-columns: auto 12rem 12rem 12rem 12rem auto;
      grid-template-areas: "lmargin c1 c2 c3 c4 rmargin";
    }

    .span-full { grid-column: c1-start / c4-end }
    .span-l2 { 
      grid-column: c1-start / c2-end;
      padding-right: var(--margin);
    }
    .span-r2 {
      grid-column: c3-start / c4-end;
      padding-left: var(--margin);
    }
  }

  h1 {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
  }

  a {
    text-decoration: none;
  }

  header {
    padding-top: var(--margin-small);
    padding-bottom: var(--margin-small);
    word-spacing: 1rem;
    background: radial-gradient(
      circle at 80% 90%,
      #3b036354,
      transparent
    );
  }

  header a, footer a {
    color: white;
  }

  header h1 {
    font-weight: 900;
    display: inline;
  }

  section {
    overflow: hidden;
    background: radial-gradient(
      farthest-corner at 25% 15%,
      var(--berkeley-blue),
      transparent
    );
    color: #eef;
    padding-top: var(--margin-large);
  }

  section.alt {
    background: var(--off-white);
    color: var(--text-light);
  }

  h1.tagline {
    color: #fff;
    font-size: 2.5rem;
    line-height: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.7rem;
  }

  h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
  }

  p {
    margin-bottom: var(--margin-large);
  }

  section.alt h2 {
    color: var(--text-lighter);
  }

  section a {
    font-weight: 600;
    color: var(--berkeley-blue);
  }

  span.cc {
    font-weight: 600;
  }

  code, pre {
    font-family: 'Red Hat Mono', monospace;
    font-size: 0.88rem;
    display: inline;
  }

  .code-demo {
    background-color: #272a2f;
    margin-bottom: var(--margin-large);
    margin-right: -2.2rem;
    padding: 1.5rem;
    color: #fff;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .code-demo .ident { color: #ffd07e; }
  .code-demo .str   { color: #ff7e7e; }
  .code-demo .expr  { font-weight: 600; }

  footer {
    padding-top: var(--margin-large);
    opacity: 0.6;
  }
  </style>

</head>
<body>
  <header class="grid">
    <nav class="span-full">
      <a href="/"><h1>RCL</h1></a>
      <a href="https://docs.ruuda.nl/rcl">Docs</a>
      <a href="https://github.com/ruuda/rcl">GitHub</a>
      <a href="https://codeberg.org/ruuda/rcl">Codeberg</a>
    </nav>
  </header>
  <section class="grid">
    <div class="span-l2">
      <h1 class="tagline">Make configuration boring again</h1>
      <p>RCL is a domain-specific language for specifying human-written
      data with just enough abstraction to avoid repetition.
      It extends json into a simple functional programming
      language that resembles Python and Nix.</p>
    </div>
  </section>
  <section class="grid alt">
    <div class="feature-block span-l2">
      <h2>Share data between tools</h2>
      <p>Generate configuration for tools that do not natively talk to each other,
      all from a single source of truth.</p>
    </div>
    <div class="feature-block span-r2">
      <h2>Remove repetition</h2>
      <p>Stop copy-pasting.
      Use variables, list comprehensions, and functions to avoid duplication.
      Bump <span class="cc">ubuntu-20.04</span> to <span class="cc">24.04</span>
      in <em>one</em> place instead of 137.</p>
    </div>
    <div class="feature-block span-l2">
      <h2>Fight complexity, not tools</h2>
      <p>Spend time building your infrastructure,
      not debugging whitespace issues in your string templates.
      Generate correct yaml, json, and toml.
      </p>
    </div>
    <div class="feature-block span-r2">
      <h2>Familiar syntax</h2>
      <p>Have you used Python or TypeScript before?
      Then you will find RCL obvious to read and easy to write.
      </p>
    </div>
  </section>
  <section class="grid">
    <div class="span-full">
      <h2>Demo</h2>
      <p>TODO</p>
    </div>
  </section>
  <section class="grid alt">
    <div class="feature-block span-l2">
      <h2>Built-in json queries</h2>
      <p>Need to get something from a json document,
      but can’t figure out the <span class="cc">jq</span> syntax?
      Try <a href="https://docs.ruuda.nl/rcl/rcl_query/">rcl query</a> instead!
      </p>
    </div>
    <div class="code-demo span-r2"><code>
<pre><span class="ident">$</span> curl --silent <wbr/>https://api.vultr.com/v2/regions <wbr
/>| rcl query <wbr/><span class="expr">'input<wbr/>.regions<wbr/>.key_by(<wbr/>r =&gt; r.id)<wbr/>.nrt'</span>

{
  <span class="ident">city</span> = <span class="str">"Tokyo"</span>,
  <span class="ident">continent</span> = <span class="str">"Asia"</span>,
  <span class="ident">country</span> = <span class="str">"JP"</span>,
  <span class="ident">id</span> = <span class="str">"nrt"</span>,
  <span class="ident">options</span> = [
    <span class="str">"ddos_protection"</span>,
    <span class="str">"block_storage_high_perf"</span>,
    <span class="str">"block_storage_storage_opt"</span>,
    <span class="str">"load_balancers"</span>,
    <span class="str">"kubernetes"</span>,
  ],
}
</pre>
</code></div>
    <div class="feature-block span-l2">
      <h2>Free &amp; open source</h2>
      <p>RCL is free/libre software,
      licensed under the Apache 2.0 license.
      The source code is available on
      <a href="https://github.com/ruuda/rcl">GitHub</a> and
      <a href="https://codeberg.org/ruuda/rcl">Codeberg</a>.</p>
    </div>
  </section>
  <footer class="grid">
    <div class="span-full">
      <p>Copyright 2024 <a href="https://ruudvanasseldonk.com">Ruud van Asseldonk</a></p>
    </div>
  </footer>
</body>
</html>
